<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Consuming megazord libraries on Android · Firefox Application Services</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Consuming megazord libraries on Android"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Consuming megazord libraries on Android · Firefox Application Services"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/application-services/index.html"/><meta property="og:description" content="# Consuming megazord libraries on Android"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/application-services/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mozilla.github.io/application-services/blog/atom.xml" title="Firefox Application Services Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mozilla.github.io/application-services/blog/feed.xml" title="Firefox Application Services Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/application-services/js/scrollSpy.js"></script><link rel="stylesheet" href="/application-services/css/main.css"/><script src="/application-services/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/application-services/"><img class="logo" src="/application-services/img/app-services.svg" alt="Firefox Application Services"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/application-services/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/mozilla/application-services" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Applications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Applications</h3><ul class=""><li class="navListItem"><a class="navItem" href="/application-services/docs/applications/welcome.html">Intro</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/application-services/docs/applications/consuming-megazord-libraries.html">Consuming megazord libraries</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Consuming megazord libraries on Android</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="consuming-megazord-libraries-on-android"></a><a href="#consuming-megazord-libraries-on-android" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consuming megazord libraries on Android</h1>
<p>Each Rust component published by Application Services is conceptually a stand-alone library, but they
all depend on a shared core of functionality for exposing Rust to Kotlin.  In order to allow easy interop
between components, enable cross-component native-code Link Time Optimization, and reduce final application
size, the rust code for all components is compiled and distributed together as a single aggregate library
which we have dubbed a <strong><em>megazord library</em></strong>.</p>
<p>Each Application Services component is published as an Android ARchive (AAR) that contains the managed code
for that component (<code>classes.jar</code>) and which depends on a separate &quot;megazord&quot; AAR that contains all of the
compiled rust code (<code>libmegazord.so</code>). For an application that consumes multiple Application Services components,
the dependency graph thus looks like this:</p>
<p><a href="https://docs.google.com/drawings/d/1owo4wo2F1ePlCq2NS0LmAOG4jRoT_eVBahGNeWHuhJY/"><img src="https://docs.google.com/drawings/d/e/2PACX-1vTA6wL3ibJRNjKXsmescTfKTx0w_fpr5NcDIF_4T5AsnZfCi8UEEcav8vibocSyKpHOQOk5ysiDBm-D/pub?w=727&amp;h=546" alt="megazord dependency diagram"></a></p>
<p>While this setup is <em>mostly</em> transparent to the consuming application, there are a few points to be aware of
which are outlined below.</p>
<h2><a class="anchor" aria-hidden="true" id="initializing-shared-infrastructure"></a><a href="#initializing-shared-infrastructure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializing Shared Infrastructure</h2>
<p>The megazord AAR exposes a single additional JVM class, <code>mozilla.appservices.Megazord</code>, which the application
should initialize explicitly. This would typically be done in the <code>Application.onCreate()</code> method, like so:</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-keyword">import</span> mozilla.appservices.Megazord

<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> <span class="hljs-title">extends</span> <span class="hljs-title">android</span>.<span class="hljs-title">app</span>.<span class="hljs-title">Application</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span></span> {
        <span class="hljs-keyword">super</span>.onCreate();
        Megazord.<span class="hljs-keyword">init</span>();
    }
    ...
}
</code></pre>
<p>The <code>init()</code> method sets some Java system properties that help the component modules locate their compiled
rust code.</p>
<p>After initializing the Megazord, the application can configure shared infrastructure such as logging:</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-keyword">import</span> mozilla.components.support.rustlog.RustLog

<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> <span class="hljs-title">extends</span> <span class="hljs-title">android</span>.<span class="hljs-title">app</span>.<span class="hljs-title">Application</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span></span> {
      ...
      Megazord.<span class="hljs-keyword">init</span>();
      ...
      RustLog.enable()
      ...
    }
}
</code></pre>
<p>Or networking:</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-keyword">import</span> mozilla.components.lib.fetch.httpurlconnection.HttpURLConnectionClient
<span class="hljs-keyword">import</span> mozilla.appservices.httpconfig.RustHttpConfig

<span class="hljs-keyword">open</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> <span class="hljs-title">extends</span> <span class="hljs-title">android</span>.<span class="hljs-title">app</span>.<span class="hljs-title">Application</span> </span>{
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span></span> {
      ...
      Megazord.<span class="hljs-keyword">init</span>();
      ...
      RustHttpConfig.setClient(lazy { HttpURLConnectionClient() })
      ...
    }
}
</code></pre>
<p>The configured settings will then be used by all rust components provided by the megazord.</p>
<h2><a class="anchor" aria-hidden="true" id="using-a-custom-megazord"></a><a href="#using-a-custom-megazord" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a custom Megazord</h2>
<p>The default megazord library contains compiled rust code for <em>all</em> components published by Application Services.
If the consuming application only uses a subset of those components, it's possible to reduce its package size and
load time by using a custom-built megazord library containing only the required components.</p>
<p>First, you will need to select an appropriate custom megazord. Application Services publishes several custom megazords
to fit the needs of existing Firefox applications:</p>
<table>
<thead>
<tr><th>Name</th><th>Components</th><th>Maven publication</th></tr>
</thead>
<tbody>
<tr><td><code>lockbox</code></td><td><code>fxaclient</code>, <code>logins</code></td><td><code>org.mozilla.appservices:lockbox-megazord</code></td></tr>
</tbody>
</table>
<p>Then, simply use gradle's builtin support for <a href="https://docs.gradle.org/current/userguide/customizing_dependency_resolution_behavior.html#sec:module_replacement">module replacement</a>
to replace the default &quot;full megazord&quot; with your selected custom build:</p>
<pre><code class="hljs css language-groovy">dependencies {
  modules {
    module(<span class="hljs-string">'org.mozilla.appservices:full-megazord'</span>) {
      replacedBy(<span class="hljs-string">'org.mozilla.appservices:lockbox-megazord'</span>, <span class="hljs-string">'prefer the lockbox megazord, to reduce final application size'</span>)
    }
  }
}
</code></pre>
<p>If you would like a new custom megazord for your project, please reach out via #rust-components in slack.</p>
<h2><a class="anchor" aria-hidden="true" id="running-unit-tests"></a><a href="#running-unit-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running unit tests</h2>
<p>Since the megazord library contains compiled native code, it cannot be used directly for running local unittests
(it's compiled for the android target device, not for your development host machine). To support running unittests
via the JVM on the host machine, we publish a special <code>forUnitTests</code> configuration of each megazord library, in which the
native code is compiled into a JAR for common desktop architectures.</p>
<p>Simply add this JAR to your classpath when running tests, like so:</p>
<pre><code class="hljs css language-groovy">dependencies {
  testImplementation <span class="hljs-string">"org.mozilla.appservices:full-megazord-forUnitTests:X.Y.Z"</span>
}
</code></pre>
<p>Or, if you are using a custom megazord library, like this:</p>
<pre><code class="hljs css language-groovy">dependencies {
  testImplementation <span class="hljs-string">"org.mozilla.appservices:lockbox-megazord-forUnitTests:X.Y.Z"</span>
}
</code></pre>
<p>This will make the appropriate <code>.so</code> files available to your tests at runtime, without affecting the code
that is bundled into the built version of your app.</p>
<h2><a class="anchor" aria-hidden="true" id="third-party-licenses"></a><a href="#third-party-licenses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Third-party licenses</h2>
<p>This project incorporates code from a number of third-party dependencies,
under a variety of open-source licenses, and the set of dependencies will vary
depending on which megazord is in use.</p>
<p>Each megazord publication in Maven is accompanied by a file named like
<code>example-megazord-X.Y.Z.LICENSES.md</code>. You should review the license info
in this file and decide on an appropriate way to include license and attribution
notices into your product.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/application-services/docs/applications/android-components.html"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/application-services/docs/applications/working-with-reference-browser.html"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initializing-shared-infrastructure">Initializing Shared Infrastructure</a></li><li><a href="#using-a-custom-megazord">Using a custom Megazord</a></li><li><a href="#running-unit-tests">Running unit tests</a></li><li><a href="#third-party-licenses">Third-party licenses</a></li></ul></nav></div><footer class="productShowcaseSection nav-footer" id="footer"><section class="sitemap"><div><a href="https://mozilla.org"><img src="/application-services/img/mozilla.svg" style="height:50px" alt="Mozilla"/></a></div><div><h5>Links</h5><a href="/application-services/blog">Blog</a><a href="/application-services/docs/accounts/welcome.html">Firefox Accounts Docs</a><a href="/application-services/docs/applications/welcome.html">Firefox Applications Docs</a><a href="/application-services/docs/sync/welcome.html">Firefox Sync Docs</a></div><div><h5>More</h5><a href="https://github.com/mozilla/application-services">mozilla/application-services</a><a href="https://github.com/mozilla/fxa">mozilla/fxa</a><a href="https://github.com/mozilla">github/mozilla</a><a href="https://github.com/mozilla-services">github/mozilla-services</a></div></section><section class="copyright">Firefox Application Services</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ebf54a0a9357f70ba426ce54714676d4',
                indexName: 'application_services',
                inputSelector: '#search_input_react'
              });
            </script></body></html>